# ModsDude.Server

./: .gitignore  Dockerfile  ModsDude.Server.sln  README.md  docker-compose.yml
ModsDude.Server.Api/: Dockerfile  ModsDude.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModsDude.Server.Api/Auth0/AuthenticationApi/: Auth0AuthenticationApiClient.cs  UserInfoResponseDto.cs
ModsDude.Server.Api/Authorization/: AuthorizationOptionsExtensions.cs  AuthorizationResultExtensions.cs  AuthorizeRepoAttribute.cs  ClaimsPrincipalExtensions.cs  RepoAuthorizationFilter.cs  RepoAuthorizedController.cs  Scopes.cs
ModsDude.Server.Api/Controllers/: ProfileController.cs  RepoController.cs
ModsDude.Server.Api/Dtos/: ModAttributeDto.cs  ModDependencyDto.cs  ModDto.cs  ProfileDto.cs  RepoDto.cs  RepoMembershipDto.cs  UserDto.cs
ModsDude.Server.Api/Endpoints/: IEndpoint.cs
ModsDude.Server.Api/Endpoints/Members/: AddMemberEndpoint.cs  KickMemberEndpoint.cs  UpdateMembershipEndpoint.cs
ModsDude.Server.Api/Endpoints/ModDependencies/: AddModDependencyEndpoint.cs  DeleteModDependencyEndpoint.cs  GetAllModDependenciesEndpoint.cs  UpdateModDependencyEndpoint.cs
ModsDude.Server.Api/Endpoints/Mods/: RegisterModEndpoint.cs
ModsDude.Server.Api/Endpoints/Profiles/: CreateProfileEndpoint.cs  DeleteProfileEndpoint.cs  GetAllProfilesEndpoint.cs  UpdateProfileEndpoint.cs
ModsDude.Server.Api/Endpoints/Repos/: Create.cs  CreateRepoEndpoint.cs  CreateRepoRequest.cs  DeleteRepoEndpoint.cs  GetMyReposEndpoint.cs  RepoController.cs  RepoDto.cs  UpdateRepoEndpoint.cs
ModsDude.Server.Api/Endpoints/Repos/CreateRepo/: CreateRepoEndpoint.cs  CreateRepoRequest.cs
ModsDude.Server.Api/Endpoints/Repos/MyRepos/: MyReposEndpoint.cs
ModsDude.Server.Api/Endpoints/Users/: GetUserEndpoint.cs  GetUsersEndpoint.cs
ModsDude.Server.Api/ErrorHandling/: CustomProblemDetails.cs  Problems.cs  TODO.cs
ModsDude.Server.Api/Extensions/: RequestExecutorBuilderExtensions.cs
ModsDude.Server.Api/Features/Profiles/: CreateProfileRequest.cs  ProfileController.cs  ProfileDto.cs  UpdateProfileRequest.cs
ModsDude.Server.Api/Features/Repos/: CreateRepoRequest.cs  RepoController.cs  RepoDto.cs  RepoMembershipDto.cs  RepoMembershipLevelEnum.cs  UpdateRepoRequest.cs
ModsDude.Server.Api/Middleware/: UserCreatingMiddleware.cs
ModsDude.Server.Api/Middleware/CreateUser/: UserCreatingMiddleware.cs  UserInfoResponseDto.cs
ModsDude.Server.Api/Middleware/UserLoading/: UserLoadingMiddleware.cs
ModsDude.Server.Api/ModelBinding/: StronglyTypedIdConvention.cs  StronglyTypedIdModelBinder.cs  StronglyTypedIdModelBinderProvider.cs
ModsDude.Server.Api/Properties/: launchSettings.json
ModsDude.Server.Api/Schema/Mutations/: ExampleMutations.cs  RepoMutations.cs  UserMutations.cs
ModsDude.Server.Api/Schema/Payloads/: LoginPayload.cs
ModsDude.Server.Api/Schema/Roots/: RootMutation.cs  RootQuery.cs
ModsDude.Server.Api/SchemaRoots/: RootMutation.cs  RootQuery.cs
ModsDude.Server.Application/: ApplicationAssemblyMarker.cs  ModsDude.Server.Application.csproj
ModsDude.Server.Application/Authorization/: AuthorizationResult.cs  AuthorizationUserExtensions.cs  FluentAuthorizationBuilder.cs  FluentAuthorizationBuilderExtensions.cs  IRepoAuthorizationService.cs  IRepoAuthorizedRequest.cs  RepoAccessDeniedException.cs  RepoAuthorizationService.cs  RepoAuthorizingPreProcessor.cs  RepoMembershipExtractor.cs
ModsDude.Server.Application/Dependencies/: IRepoRepository.cs  IStorageService.cs  IUnitOfWork.cs
ModsDude.Server.Application/Exceptions/: ApplicationException.cs  InvalidSystemInviteException.cs  NotAuthenticatedException.cs  RepoAccessDeniedException.cs  UserNotFoundException.cs  WrongPasswordException.cs
ModsDude.Server.Application/Repositories/: IModRepository.cs  IProfileRepository.cs  IRepoMembershipRepository.cs  IRepoRepository.cs  IUserRepository.cs
ModsDude.Server.Application/Services/: IJwtService.cs  IOptions.cs  ITimeService.cs  JwtService.cs  TimeService.cs
ModsDude.Server.Application/Users/: ISystemInviteRepository.cs  LoginCommand.cs  LoginResult.cs  LoginService.cs  PasswordHasher.cs  RefreshCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  UsersOptions.cs
ModsDude.Server.Domain/: DomainAssemblyMarker.cs  ModsDude.Server.Domain.csproj
ModsDude.Server.Domain/Common/: GuidId.cs  ITimeService.cs
ModsDude.Server.Domain/Exceptions/: DomainValidationException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  UserNotFoundException.cs  UsernameTakenException.cs  WrongPasswordException.cs
ModsDude.Server.Domain/Invites/: ISystemInviteRepository.cs  SystemInvite.cs
ModsDude.Server.Domain/Mods/: Mod.cs  ModAttribute.cs  ModProperty.cs  ModTag.cs  ModVersion.cs
ModsDude.Server.Domain/Profiles/: IProfileRepository.cs  ModDependency.cs  Profile.cs
ModsDude.Server.Domain/RepoMemberships/: IRepoMembershipCollection.cs  IRepoMembershipRepository.cs  RepoMembership.cs  RepoMembershipLevel.cs
ModsDude.Server.Domain/Repos/: IRepoRepository.cs  Repo.cs  RepoName.cs  SerializedAdapter.cs
ModsDude.Server.Domain/Users/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs  LoginResult.cs  LoginService.cs  Password.cs  PasswordHash.cs  PasswordHasher.cs  RefreshToken.cs  RefreshTokenFactory.cs  TokenRefresher.cs  User.cs  UserRegistrator.cs  Username.cs  UsersOptions.cs
ModsDude.Server.Models/: ModsDude.Server.Models.csproj
ModsDude.Server.Models/Common/: GuidId.cs
ModsDude.Server.Models/Users/: PasswordHash.cs  User.cs  Username.cs
ModsDude.Server.Persistence/: ModsDude.Server.Persistence.csproj
ModsDude.Server.Services/: UserService.cs
ModsDude.Server.Storage/: ModsDude.Server.Storage.csproj
ModsDude.Server.Storage/Extensions/: ServiceCollectionExtensions.cs
ModsDude.Server.Storage/Services/: StorageService.cs
(+62 files in other folders)
